name: "[llmfuzzaug] Java CI with Maven"

on:
  push:
    paths:
      - crs/jazzer-llm-augmented/ProgramExecutionTracer/**
  pull_request:
    paths:
      - crs/jazzer-llm-augmented/ProgramExecutionTracer/**
  workflow_dispatch:

jobs:
  llmfuzzaug-java-build:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      working-directory: crs/jazzer-llm-augmented/ProgramExecutionTracer/
      run: mvn -B package
